# springboot-exam-aws

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/org/ggyool/exam01/: Application.java
src/main/java/org/ggyool/exam01/config/: JpaConfig.java  WebConfig.java
src/main/java/org/ggyool/exam01/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/ggyool/exam01/domain/: BaseTimeEntity.java
src/main/java/org/ggyool/exam01/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/ggyool/exam01/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/ggyool/exam01/service/posts/: PostsService.java
src/main/java/org/ggyool/exam01/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/ggyool/exam01/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/: tempTest.java
src/test/java/org/ggyool/exam01/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/org/ggyool/exam01/web/dto/: HelloResponseDtoTest.java
(+3 files in other folders)
